#canvasBox{
	overflow:hidden;

}

.dropBox {
	margin: 0px 20px 0px 0px!important;
	width: 168px!important;
}
.mainTitle p{
		font-size:25px !important;
		margin-top:10px !important;
		padding:0px 0px 3px 0px !important;
		width:540px !important;
		letter-spacing:-1px !important;
		font-weight:bold !important;
	
}
#sub_d{
	vertical-align:sub;
	font-size:xx-small;
	
}
.smallButton {
	width: 55px;
	margin: 2px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-top: 2px;
	padding-bottom: 2px;
	
}
#cnAxisDiv{
	visibility:hidden;
}
#resultCnText{
	visibility:hidden;
	
}

#correct{
	position: absolute;
	top:5px;
	left:80px;
	visibility:hidden;
	
}
#wrong{
	position: absolute;
	top:30px;
	left:40px;
	visibility:hidden;
}
#reset{
	position: absolute;
	top:55px;
	left:32px;
}
#resultText{
	position: absolute;
	top:32px;
	left:67px;
	visibility:hidden;
}
#text_Sym_elements{
	position: absolute;
	top:55px;
	left:-10px;
	visibility:hidden;
}
#systematic_txt{
	position: absolute;
	top:80px;
	left:-5px;
	visibility:hidden;
}
.iconPos{
	position:relative;
}	
.varTitle1 {
	text-align: center !important;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	color: #626262;
}