<title>simulation</title>
<script src="../../../../Scripts/swfobject_modified.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
 
<body>
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600">
  <param name="movie" value="Group_theory.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="10.0.2.0" />
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
  <param name="expressinstall" value="../../../../Scripts/expressInstall.swf" />
  <param name="allowfullscreen" value="true" />
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="Group_theory.swf" width="800" height="600">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="10.0.2.0" />
    <param name="expressinstall" value="../../../../Scripts/expressInstall.swf" />
    <param name="allowfullscreen" value="true" />
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div><iframe src="../../../html5/?sub=CHE&cat=INC&exp=Group_theory&tempId=vlab" width="800" height="600" scrolling="no" frameborder="0"> </iframe></div>
   
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
function checkForFlash() {
			   if (Modernizr.flash) {				  
					return true;
				} else {					 
					return false;

				}		   
			   
		   }
	var chkFlash=checkForFlash();	
	if (chkFlash != true){		
		document.getElementsByTagName("h4")[0].innerHTML="Failed to detect Flash Player. ";					
		var a = document.createElement('a');
		var linkText = document.createTextNode("Click here to enable the flash player.");
		a.appendChild(linkText);		
		a.setAttribute("href", "/flash_detect");
		a.setAttribute("target","_parent");
		document.getElementsByTagName("div")[0].appendChild(a);
		
	} 
function reset(){
	
    window.location.reload(true);
}
//-->
</script>
</body>
</html>
